<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>

		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content=""/>
		<meta name="author" content=""/>
		<link rel="icon" href="../../favicon.ico"/>

		<title>RAW demo Static</title>

		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
		<!--<link rel="stylesheet" href="theme.css">-->
		<link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.min.css"/>
		<link rel="stylesheet" href="js/jsoneditor/dist/jsoneditor.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/d3_graphs.css"/>
		<link rel="stylesheet" href="css/BootSideMenu.css"/>
		<link rel="stylesheet" href="css/bootstrap-treeview.css"/>
		<style type="text/css" media="screen">
		#editor {
			height: 600px;
			font-size: 18px;
		}

	    #demoBox {
		    height: 0px;
		    line-height: 0px;
		    text-align:left;
		    margin-bottom:10px;
	    }

	    #demoComments {
		    vertical-align:bottom;
		    display:inline-block;
		    line-height:normal;
		    text-align:left;
		    font-size: 18px;
	    }

	    #demoNavigation {
		    visibility:hidden;
		    vertical-align:bottom;
		    display:block;
		    line-height:normal;
		    text-align:left;
		    margin-top:10px;
		    margin-bottom:10px;
		    padding-left:10px;
		    padding-right:10px;
	    }

	    #values {
		    height: 600px;
		    font-size: 18px;
	    }
	    #graph_tab{
		    height: 600px;
		    font-size: 18px;        
	    }
	    #editor {
		    height:600px;
	    }
	    .navbar-brand,
	    .navbar-nav li a {
		    line-height: 65px;
		    height: 65px;
		    padding-top: 1px;
	    }

	    body {
		    padding-top: 80px;
	    }
	    /* This is for the 'save as' dialog
	     * Remember to check this for small size displays */
	    .download-div{
		    height: 200px;
		    width: 430px;
	    }
	    #execute_btn{
		    /*cursor: pointer;*/
		    visibility:hidden;
	    }
	    /*Load query selection element*/
	    #load_query_sel{
		    height:200px;
	    }

		</style>
		<!-- jquery -->
		<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
		<script src="jquery-ui-1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<!-- google charts -->
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<!-- d3 -->
		<script src="js/d3.v3.min.js"></script>
		<!-- dropbox -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/dropbox.js/0.10.2/dropbox.min.js"></script>
		<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="f64lfu3jyw86z4t"></script>
	</head>
	<body>
		<div id="side_panel">
			<div class="container-fluid">
				<div class="panel panel-default">
					<div class="panel-heading"> <h3 class="panel-title">My data</h3> </div>
					<div class="panel-body">
						<div class="btn-group btn-group-vertical">
							<button class="btn btn-default" id="add_data">
								<span class="glyphicon glyphicon-plus"> Add data</span> 
							</button>
							<button type="button" class="btn btn-default" id="list_schemas">
								<span class="glyphicon glyphicon-refresh"> Ref. sources </span>
							</button>
						</div>
						<div id="schema_tree"></div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading"> <h3 class="panel-title">Save Results</h3> </div>
					<div class="panel-body">
						<div class="btn-group btn-group-vertical">
							<button class="btn btn-default" id="download_results">
								<span class="glyphicon glyphicon-download-alt"> Download</span> 
							</button>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading"> <h3 class="panel-title">Query times</h3> </div>
					<div class="panel-body" id="exec_time"></div>
				</div>
				<label class="checkbox-inline" for="checkboxes-0">
					<input type="checkbox" name="checkboxes" id="auto_query" checked="true"/>
					Auto Query
				</label>
			</div>
		</div><!-- /side panel -->

		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<a class="navbar-brand" href="https://www.humanbrainproject.eu" style="float:right; background-color: white;"><img src="hbp-logo.png" style="height: 60px;"/></a>
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
			   data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span> 
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					   class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="logo.png"/></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="/">Query Engine</a></li>
						<li><a href="/sniff_status.html">File sniffer</a></li>
						<li><a href="/cadvisor/docker/">Server Status</a></li>
					</ul>
				</div>
			</div>
		</div><!--nav bar-->
		<div class="container-fluid">
			<div class="row"><!--Query panel-->
				<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
								<span id="indicator" class="label label-success">Ready</span> 
								<button class="btn btn-info btn-xs"  style="float:right;" id="execute_btn">execute</button>
							</h3>
						</div>
						<div class="panel-body">
							<div id="editor" class="col-lg-12">Write your query here...</div>
						</div>
					</div>
				</div><!--/Query panel-->
                <div class="col-lg-6" > <!--Answer panel-->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Answer
                                <div class="pull-right btn-group" role="group" id="next_group">
                                    <button type="button" class="btn btn-default btn-xs" id="get_next" > get next</button>
                                    <button type="button" class="btn btn-default btn-xs" id="get_all">get all</button>
                                </div>
                            </h3>
                        </div>
                        <div class="panel-body">
                            <!--Data visualization panel the content will be loaded from vis_tab.html-->
                            <div id="vis-container" class="col-lg-12"></div>
                        </div>
                    </div>
				</div>  
			</div><!--/Answer panel-->
		    <!--This is just so to download query results -->
		    <a id="downloadAnchorElem" style="display:none"></a>
			<div id="forms-container"></div>	
		</div>

		<!--Slide menu -->
		<script src="js/BootSideMenu.js"></script>
		<script src="js/bootstrap-treeview.js"></script>
		<script type="text/javascript" src="js/graph3d-min.js"></script>

		<!-- Ace editor -->
		<script type="text/javascript" src="js/ace-builds/src-min-noconflict/ace.js"></script>
		<script type="text/javascript" src="js/ace-builds/src-min-noconflict/theme-ambiance.js"></script>
		<script type="text/javascript" src="js/ace-builds/src-min-noconflict/mode-sql.js"></script>
		<script type="text/javascript" src="js/mode-qrawl.js"></script>

		<!-- JSON Editor -->
		<script src="js/jsoneditor/dist/jsoneditor.min.js"></script>
		<!--our own drawing libraries -->
		<script type="text/javascript" src="js/raw_utils.js"></script>
		<script type="text/javascript" src="js/draw_functions.js"></script>
		<script type="text/javascript" src="js/raw_draw.js"></script>
		<script type="text/javascript" src="js/raw_walkthrough_steps.js"></script>
		<script type="text/javascript" src="js/raw_api.js"></script>
		<script type="text/javascript" src="js/raw_query.js"></script>
		<script type="text/javascript" src="js/raw_walkthrough.js"></script>
		<script type="text/javascript" src="js/raw_basic_auth.js"></script>		
	</body>
</html>

